NODE_ENV=development
PORT=8080

DB_CONNECTION_STRING=
FRONTEND_URL="http://localhost:5173"


REFRESH_TOKEN_SECRET=

JWKS_URI=http://localhost:8080/.well-known/jwks.json

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=